src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "sc-peripherals",
  "version": "${version}",

  "name": "SwitchCraft Peripherals",
  "description": "Peripherals for ComputerCraft inspired by other computer mods.",
  "authors": [
    "SwitchCraft",
    "Lemmmy"
  ],
  "contact": {
    "homepage": "https://sc3.io/"
  },

  "license": "MIT",
  "icon": "assets/sc-peripherals/icon.png",

  "custom": {
    "modmenu": {
      "links": {
        "switchcraft.discord": "https://discord.sc3.io"
      },
      "parent": {
        "id": "switchcraft",
        "name": "SwitchCraft",
        "url": "https://sc3.io",
        "icon": "assets/sc-peripherals/icon.png"
      }
    }
  },

  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.sc3.peripherals.ScPeripherals"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.sc3.peripherals.client.ScPeripheralsClient"
      }
    ],
    "fabric-datagen": [
      {
        "adapter": "kotlin",
        "value": "io.sc3.peripherals.datagen.ScPeripheralsDatagen"
      }
    ],
    "modmenu": [
      "io.sc3.peripherals.config.ModMenu"
    ]
  },
  "mixins": [
    "sc-peripherals.mixins.json"
  ],
  "accessWidener": "sc-peripherals.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_target_version}",
    "java": ">=17",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "computercraft": "${cc_target_version}",
    "sc-library": "1.x"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "lcc-peripherals",
  "version": "${version}",

  "name": "SwitchCraft Peripherals",
  "description": "Peripherals for ComputerCraft inspired by other computer mods.",
  "authors": [
    "SwitchCraft",
    "Lemmmy"
  ],
  "contact": {
    "homepage": "https://sc3.io/"
  },

  "license": "MIT",
  "icon": "assets/sc-peripherals/icon.png",

  "custom": {
    "modmenu": {
      "links": {
        "switchcraft.discord": "https://discord.sc3.io"
      },
      "parent": {
        "id": "switchcraft",
        "name": "SwitchCraft",
        "url": "https://sc3.io",
        "icon": "assets/sc-peripherals/icon.png"
      }
    }
  },

  "entrypoints": {
    "main": [
        "io.sc3.peripherals.ScPeripherals"
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.sc3.peripherals.client.ScPeripheralsClient"
      }
    ],
    "fabric-datagen": [
      {
        "adapter": "kotlin",
        "value": "io.sc3.peripherals.datagen.ScPeripheralsDatagen"
      }
    ],
    "modmenu": [
      "io.sc3.peripherals.config.ModMenu"
    ]
  },
  "mixins": [
    "lcc-peripherals.mixins.json"
  ],
  "accessWidener": "lcc-peripherals.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_target_version}",
    "java": ">=17",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "computercraft": "${cc_target_version}",
    "sc-library": "1.x"
  },
  "conflicts": {
    "sc-peripherals": "*"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -1,6 +1,6 @@
 {
   "schemaVersion": 1,
-  "id": "sc-peripherals",
+  "id": "lcc-peripherals",
   "version": "${version}",
 
   "name": "SwitchCraft Peripherals",
@@ -32,10 +32,7 @@
 
   "entrypoints": {
     "main": [
-      {
-        "adapter": "kotlin",
-        "value": "io.sc3.peripherals.ScPeripherals"
-      }
+        "io.sc3.peripherals.ScPeripherals"
     ],
     "client": [
       {
@@ -54,9 +51,9 @@
     ]
   },
   "mixins": [
-    "sc-peripherals.mixins.json"
+    "lcc-peripherals.mixins.json"
   ],
-  "accessWidener": "sc-peripherals.accesswidener",
+  "accessWidener": "lcc-peripherals.accesswidener",
   "depends": {
     "fabricloader": ">=${loader_version}",
     "fabric-api": "*",
@@ -65,5 +62,8 @@
     "fabric-language-kotlin": ">=${fabric_kotlin_version}",
     "computercraft": "${cc_target_version}",
     "sc-library": "1.x"
+  },
+  "conflicts": {
+    "sc-peripherals": "*"
   }
 }
